// 项目主题颜色和主题字体大小、颜色
@base-color:rgba(42, 87, 154, 1);
@base-font-color:#121007;
@base-header-color:#ffffff;
@base-header-size: 36;
@body-bg-color: #EDEFF2;
@tab-general-bg-color: rgba(255,255,255,0.95);
